#include<iostream>
#include<stdio.h>
#include<locale.h>
#include<math.h>
#include<cstdlib>

using namespace std;


void main()
{
nazad:
	setlocale(LC_ALL, "Rus");

	int N = 0;
	cout << "Введите номер Задания" << endl;
	cin >> N;
	if (N == 1)
	{
		/*1.	Пользователь вводит два числа. Определить, равны ли эти числа, и если нет, вывести их на экран в порядке возрастания.*/
		int a;
		cout << "введите первое число" << endl;
		cin >> a;
		int b;
		cout << "Введите второе число" << endl;
		cin >> b;
		if (a == b)
		{
			cout << "Числа равны" << endl;
		}
		else if (a>b)
		{
			cout << b << ";" << a << endl;
		}
		else {
			cout << a << ";" << b << endl;
		}
	}
	else if (N == 2)
	{
		//2.	Пользователь с клавиатуры вводит 5 оценок студента.Определить, допущен ли студент к экзамену.Студент получает допуск, если его средний балл 4 балла и выше
		int a;
		cout << "введите первую оценку" << endl;
		cin >> a;
		int b;
		cout << "введите вторую оценку" << endl;
		cin >> b;
		int c;
		cout << "введите третью оценку" << endl;
		cin >> c;
		int d;
		cout << "введите четвертую оценку" << endl;
		cin >> d;
		int e;
		cout << "введите пятую оценку" << endl;
		cin >> e;
		int obsh = (a + b + c + d + e) / 5;
		cout << "Средний бал:" << obsh << endl;
		if (obsh > 3)
		{
			cout << "Допуск" << obsh << endl;
		}
		else {
			cout << "Неут" << endl;
		}
	}
	else if (N == 3)
	{
		//3.	Пользователь с клавиатуры вводит 5 оценок студента.Определить, допущен ли студент к экзамену.Студент получает допуск, если его средний балл 4 балла и выше
		//2.	Пользователь с клавиатуры вводит 5 оценок студента.Определить, допущен ли студент к экзамену.Студент получает допуск, если его средний балл 4 балла и выше
		int a;
		cout << "введите первую оценку" << endl;
		cin >> a;
		int b;
		cout << "введите вторую оценку" << endl;
		cin >> b;
		int c;
		cout << "введите третью оценку" << endl;
		cin >> c;
		int d;
		cout << "введите четвертую оценку" << endl;
		cin >> d;
		int e;
		cout << "введите пятую оценку" << endl;
		cin >> e;
		int obsh = (a + b + c + d + e) / 5;
		cout << "Средний бал:" << obsh << endl;
		if (obsh > 3)
		{
			cout << "Допуск" << obsh << endl;
		}
		else {
			cout << "Неут" << endl;
		}
	}
	else if (N == 4)
	{
		//4.	Написать программу - калькулятор.Пользователь вводит два числа и выбирает арифметическое действие.Вывести на экран результат
		int a;
		cout << "введите первое число" << endl;
		cin >> a;
		int b;
		cout << "Введите второе число" << endl;
		cin >> b;
		int sum = a + b;
		int del = a / b;
		int um = a*b;
		int vi = a - b;
		int x;
		cout << "Выберите арифметическое действие:" << endl << "1.Сумма" << endl << "2.Разность" << endl << "3.Произведение" << endl << "4.Частвное" << endl;
		cin >> x;
		switch (x)
		{
		case 1:
			cout << "Сумма :" << sum << endl;
			break;
		case 2:
			cout << "Разность :" << vi << endl;
			break;
		case 3:
			cout << "Произведение :" << um << endl;
			break;
		case 4:
			cout << "Частвное :" << del << endl;
			break;
		default:
			break;
		}
	}
	else if (N == 5)
	{//5.	Написать программу, которая по выбору пользователя меняет цвет консольного приложения. Пользователь может выбрать цвет шрифта и цвет фон



	}
	else if (N == 6)
	{
		//6.	Написать программу, которая по выбору пользователя возводит введенное им число в степень от нулевой до седьмой включительно
		int a;
		cout << "введите число" << endl;
		cin >> a;
		int x;
		cout << "Выберите возводимую спень" << endl;
		cin >> x;
		int s = pow(a, x);
		cout << s << endl;
	}
	else if (N == 7)
	{
		/*7.	В час пик на остановку одновременно подъехали три маршрутных такси, следующие по одному маршруту,
		в которые тут же набились пассажиры.Водители обнаружили, что количество людей в разных маршрутках разное,
		и решили пересадить часть пассажиров так, чтобы в каждой маршрутке было поровну пассажиров.
		Требуется по количествам людей в трех маршрутках определить, какое наименьшее количество пассажиров придаться при этом пересадить(если это вообще возможно)*/
		int a;
		cout << "Количество людей в первом автобусе" << endl;
		cin >> a;
		int b;
		cout << "Количество людей в втором автобусе" << endl;
		cin >> b;
		int c;
		cout << "Количество людей в третьем автобусе" << endl;
		cin >> c;
		int sum = (a + b + c) / 3;
		cout << sum << endl;
		if ((a < b) && (a < c))
		{
			int d = sum - a;
			cout << "Количество необходимых пересадок в первый " << d << endl;
		}
		else if ((b < a) && (b < c))
		{
			int d = sum - b;
			cout << "Количество необходимых пересадок во второй " << d << endl;
		}
		else if ((c < a) && (c < b))
		{
			int d = sum - c;
			cout << "Количество необходимых пересадок в третий" << d << endl;
		}
		else if ((c < a) && (c == b))
		{
			int d = (sum - c) * 2;
			cout << "Количество необходимых пересадок в второй и третий " << d << endl;
		}
		else if ((a < c) && (a == b))
		{
			int d = (sum - a) * 2;
			cout << "Количество необходимых пересадок в первый и второй " << d << endl;
		}
		else if ((c < b) && (c == a))
		{
			int d = (sum - c) * 2;
			cout << "Количество  необходимых пересадок в перый и третий " << d << endl;
		}

	}
}

